yoichiro/gh-action-increment-value/action.yml
name: Increment value automatically
description: Allow you to increment a value on your file automatically.
author: Yoichiro Tanaka
runs:
  using: docker
  image: Dockerfile
branding:
  icon: plus
  color: green
inputs:
  target_directory:
    description: 'A directory where has the target file'
    default: ''
    required: true
  target_file:
    description: 'A target file name'
    required: true
  prefix:
    description: 'A prefix string'
    required: true
  suffix:
    description: 'A suffix string'
    required: true
  commit_message:
    description: 'A commit message'
    default: 'Increment the value to '
    required: true

Apicurio/apicurio-gh-workflows/.github/workflows/playwright.yaml
- name: Increment value
  # main
  uses: yoichiro/gh-action-increment-value@5a51be9d5cac40e1cad794227f9e1766dd8036eb
  with:
    target_file: 'build_number.txt'
    commit_message: 'Automatic build number increment '

fred0r/HLStatsX-Windmill-Theme/.github/workflows/increment.yaml
- name: Increment value
  uses: yoichiro/gh-action-increment-value@main
  with:
    target_directory: 'web/assets'
    target_file: 'theme_version.txt'
    prefix: '** '
    suffix: ' **'
    commit_message: 'Theme version updated to v0.1.64-dev.'