yoichiro/gh-action-increment-value/action.yml
name: Increment value automatically
description: Allow you to increment a value on your file automatically.
author: Yoichiro Tanaka
runs:
  using: docker
  image: Dockerfile
branding:
  icon: plus
  color: green
inputs:
  target_directory:
    description: 'A directory where has the target file'
    default: ''
    required: true
  target_file:
    description: 'A target file name'
    required: true
  prefix:
    description: 'A prefix string'
    required: true
  suffix:
    description: 'A suffix string'
    required: true
  commit_message:
    description: 'A commit message'
    default: 'Increment the value to '
    required: true

concord-consortium/codap/.github/workflows/build-num-increment.yml
- name: Increment value
  uses: yoichiro/gh-action-increment-value@main
  with:
    target_directory: 'v3'
    target_file: 'build_number.json'
    prefix: 'buildNumber":'
    suffix: '}'
    commit_message: 'Increment the build number '

DNA-styx/SBPP-Windmill-Dashboard/.github/workflows/increment.yaml
- name: Increment value
  uses: yoichiro/gh-action-increment-value@main
  with:
    target_directory: 'sbpp-windmill-dashboard'
    target_file: 'theme.conf.php'
    prefix: 'define(''theme_version'', "0.0.'
    suffix: '");'
    commit_message: 'Increments the theme version to 0.0.'

yoichiro/gh-action-increment-value-test/.github/workflows/production.yaml
- name: Increment value
  uses: yoichiro/gh-action-increment-value@main
  with:
    target_directory: 'foobar/baz'
    target_file: 'build-number.json'
    prefix: '{"buildNumber":'
    suffix: '}'
  env:
    GITHUB_TOKEN: ${{ secrets.INCREMENT_VALUE_PAT }}